.container1 {
  display: grid;
  height: 100vh;
  border: 1px solid blue;
  grid-template-rows: auto 1fr auto;
}

.item {
  padding: 8px;
  background-color: white;
  border: 4px solid green;
  border-radius: 6px;
  box-shadow: 0px 2px 6px black;
}
.container2 {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 12px;

  align-items: center;
}
.heigth-50 {
  height: 50vh;
}

.item-1 {
  grid-column: 2 / span 4;
}
.item-2 {
  grid-column: 6 / span 6;
}

.container3 {
  display: grid;
  height: 100vh;

  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 24px;
}

@media (min-width: 720px) {
  .container3 {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;
  }
  .header {
    grid-column: 1 / span 12;
  }
  .navigation {
    grid-column: 1 / span 12;
  }
  .main {
    grid-column: 3 / span 10;
  }
  .sidebar {
    grid-column: 1 / span 2;
    grid-row: 3;
  }
  .ads {
    grid-column: 1 / span 2;
  }
  .footer {
    grid-column: 3 / span 10;
  }
}

@media (min-width: 1020px) {
  .navigation {
    grid-column: 3 / span 8;
  }
  .main {
    grid-column: 3 / span 8;
  }
  .sidebar {
    grid-row: 2/ 4;
  }
  .ads {
    grid-column: 11 / span 2;
    grid-row: 2 / 4;
  }
  .footer {
    grid-column: 1 / span 12;
  }
}

.container3Bis {
  display: grid;
  height: 100vh;

  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 24px;
  grid-template-areas:
    "header"
    "navigation"
    "main"
    "sidebar"
    "ads"
    "footer";
}

.container3Bis .header {
  grid-area: header;
}
.container3Bis .navigation {
  grid-area: navigation;
}
.container3Bis .main {
  grid-area: main;
}
.container3Bis .sidebar {
  grid-area: sidebar;
}
.container3Bis .ads {
  grid-area: ads;
}
.container3Bis .footer {
  grid-area: footer;
}

@media (min-width: 720px) {
  .container3Bis {
    grid-template-areas:
      "header header header"
      "navigation navigation navigation"
      "sidebar main main"
      "ads footer footer";

    grid-template-rows: auto auto 1fr auto;
  }
}
@media (min-width: 1020px) {
  .container3Bis {
    grid-template-areas:
      "header header header header"
      "sidebar navigation navigation ads "
      "sidebar main main ads "
      " footer footer footer footer";

    grid-template-rows: auto auto 1fr auto;
  }
}
.container4 {
  display: grid;
  gap: 24px;

  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.container4 .item-15 {
  grid-column-end: span 2;
}

.container5 {
  display: grid;
  height: 600px;
  width: 600px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.container5 .item-21 {
  grid-row: 1 / span 3;
  grid-column: 1 / span 3;
}

.container5 .item-22 {
  grid-row: 4 / span 3;
  grid-column: 4 / span 3;
}
.container5 .item-23 {
  grid-row: 7 / span 3;
  grid-column: 7 / span 3;
}
.container5 .item-24 {
  grid-row: 10 / span 3;
  grid-column: 10 / span 3;
}

.container5 .item-25 {
  grid-row: 1 / span 3;
  grid-column: 4 / span 3;
}
.container5 .item-26 {
  grid-row: 4 / span 3;
  grid-column: 7 / span 3;
}
.container5 .item-27 {
  grid-row: 7 / span 3;
  grid-column: 10 / span 3;
}
.container5 .item-28 {
  grid-row: 1 / span 3;
  grid-column: 7 / span 3;
}

.container5 .item-29 {
  grid-row: 4 / span 3;
  grid-column: 10 / span 3;
}
.container5 .item-30 {
  grid-row: 1 / span 3;
  grid-column: 10 / span 3;
}
.container5 .item-31 {
  grid-row: 4 / span 3;
  grid-column: 1 / span 3;
}
.container5 .item-32 {
  grid-row: 7 / span 3;
  grid-column: 4 / span 3;
}

.container5 .item-33 {
  grid-row: 10 / span 3;
  grid-column: 7 / span 3;
}
.container5 .item-34 {
  grid-row: 7 / span 3;
  grid-column: 1 / span 3;
}
.container5 .item-35 {
  grid-row: 10 / span 3;
  grid-column: 4 / span 3;
}
.container5 .item-36 {
  grid-row: 10 / span 3;
  grid-column: 1 / span 3;
}
